// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		95AC28F125D72569007AAFB7 /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95AC28F025D72569007AAFB7 /* Grid.swift */; };
		95AC28F425D72986007AAFB7 /* GridLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95AC28F325D72986007AAFB7 /* GridLayout.swift */; };
		95AC28F725D72CD2007AAFB7 /* Array+Identifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95AC28F625D72CD2007AAFB7 /* Array+Identifiable.swift */; };
		95AC28FA25D7C0A0007AAFB7 /* Array+Only.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95AC28F925D7C0A0007AAFB7 /* Array+Only.swift */; };
		95BC78F625DAD2E5001921E6 /* Pie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95BC78F525DAD2E5001921E6 /* Pie.swift */; };
		95BC796F25DB1D02001921E6 /* Cardify.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95BC796E25DB1D02001921E6 /* Cardify.swift */; };
		95CF06DD25D1AF37000545BF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF06DC25D1AF37000545BF /* AppDelegate.swift */; };
		95CF06DF25D1AF37000545BF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF06DE25D1AF37000545BF /* SceneDelegate.swift */; };
		95CF06E125D1AF37000545BF /* EmojiMemoryGameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF06E025D1AF37000545BF /* EmojiMemoryGameView.swift */; };
		95CF06E325D1AF39000545BF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95CF06E225D1AF39000545BF /* Assets.xcassets */; };
		95CF06E625D1AF39000545BF /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95CF06E525D1AF39000545BF /* Preview Assets.xcassets */; };
		95CF06E925D1AF39000545BF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95CF06E725D1AF39000545BF /* LaunchScreen.storyboard */; };
		95F6217125D3309D004E52A7 /* MemoryGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95F6217025D3309D004E52A7 /* MemoryGame.swift */; };
		95F6217525D332AF004E52A7 /* EmojiMemoryGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95F6217425D332AF004E52A7 /* EmojiMemoryGame.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		95AC28F025D72569007AAFB7 /* Grid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
		95AC28F325D72986007AAFB7 /* GridLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridLayout.swift; sourceTree = "<group>"; };
		95AC28F625D72CD2007AAFB7 /* Array+Identifiable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Identifiable.swift"; sourceTree = "<group>"; };
		95AC28F925D7C0A0007AAFB7 /* Array+Only.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Only.swift"; sourceTree = "<group>"; };
		95BC78F525DAD2E5001921E6 /* Pie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pie.swift; sourceTree = "<group>"; };
		95BC796E25DB1D02001921E6 /* Cardify.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cardify.swift; sourceTree = "<group>"; };
		95CF06D925D1AF37000545BF /* Memorize.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Memorize.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95CF06DC25D1AF37000545BF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95CF06DE25D1AF37000545BF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		95CF06E025D1AF37000545BF /* EmojiMemoryGameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmojiMemoryGameView.swift; sourceTree = "<group>"; };
		95CF06E225D1AF39000545BF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95CF06E525D1AF39000545BF /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		95CF06E825D1AF39000545BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95CF06EA25D1AF39000545BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95F6217025D3309D004E52A7 /* MemoryGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoryGame.swift; sourceTree = "<group>"; };
		95F6217425D332AF004E52A7 /* EmojiMemoryGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmojiMemoryGame.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95CF06D625D1AF37000545BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		95CF06D025D1AF37000545BF = {
			isa = PBXGroup;
			children = (
				95CF06DB25D1AF37000545BF /* Memorize */,
				95CF06DA25D1AF37000545BF /* Products */,
			);
			sourceTree = "<group>";
		};
		95CF06DA25D1AF37000545BF /* Products */ = {
			isa = PBXGroup;
			children = (
				95CF06D925D1AF37000545BF /* Memorize.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95CF06DB25D1AF37000545BF /* Memorize */ = {
			isa = PBXGroup;
			children = (
				95CF06DC25D1AF37000545BF /* AppDelegate.swift */,
				95AC28F625D72CD2007AAFB7 /* Array+Identifiable.swift */,
				95AC28F925D7C0A0007AAFB7 /* Array+Only.swift */,
				95F6217425D332AF004E52A7 /* EmojiMemoryGame.swift */,
				95CF06E025D1AF37000545BF /* EmojiMemoryGameView.swift */,
				95BC796E25DB1D02001921E6 /* Cardify.swift */,
				95BC78F525DAD2E5001921E6 /* Pie.swift */,
				95AC28F025D72569007AAFB7 /* Grid.swift */,
				95AC28F325D72986007AAFB7 /* GridLayout.swift */,
				95F6217025D3309D004E52A7 /* MemoryGame.swift */,
				95CF06DE25D1AF37000545BF /* SceneDelegate.swift */,
				95CF06E225D1AF39000545BF /* Assets.xcassets */,
				95CF06E725D1AF39000545BF /* LaunchScreen.storyboard */,
				95CF06EA25D1AF39000545BF /* Info.plist */,
				95CF06E425D1AF39000545BF /* Preview Content */,
			);
			path = Memorize;
			sourceTree = "<group>";
		};
		95CF06E425D1AF39000545BF /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				95CF06E525D1AF39000545BF /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95CF06D825D1AF37000545BF /* Memorize */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95CF06ED25D1AF39000545BF /* Build configuration list for PBXNativeTarget "Memorize" */;
			buildPhases = (
				95CF06D525D1AF37000545BF /* Sources */,
				95CF06D625D1AF37000545BF /* Frameworks */,
				95CF06D725D1AF37000545BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Memorize;
			productName = Memorize;
			productReference = 95CF06D925D1AF37000545BF /* Memorize.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95CF06D125D1AF37000545BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					95CF06D825D1AF37000545BF = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 95CF06D425D1AF37000545BF /* Build configuration list for PBXProject "Memorize" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95CF06D025D1AF37000545BF;
			productRefGroup = 95CF06DA25D1AF37000545BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95CF06D825D1AF37000545BF /* Memorize */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95CF06D725D1AF37000545BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95CF06E925D1AF39000545BF /* LaunchScreen.storyboard in Resources */,
				95CF06E625D1AF39000545BF /* Preview Assets.xcassets in Resources */,
				95CF06E325D1AF39000545BF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95CF06D525D1AF37000545BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95BC796F25DB1D02001921E6 /* Cardify.swift in Sources */,
				95BC78F625DAD2E5001921E6 /* Pie.swift in Sources */,
				95CF06DD25D1AF37000545BF /* AppDelegate.swift in Sources */,
				95CF06DF25D1AF37000545BF /* SceneDelegate.swift in Sources */,
				95F6217125D3309D004E52A7 /* MemoryGame.swift in Sources */,
				95AC28FA25D7C0A0007AAFB7 /* Array+Only.swift in Sources */,
				95CF06E125D1AF37000545BF /* EmojiMemoryGameView.swift in Sources */,
				95F6217525D332AF004E52A7 /* EmojiMemoryGame.swift in Sources */,
				95AC28F725D72CD2007AAFB7 /* Array+Identifiable.swift in Sources */,
				95AC28F425D72986007AAFB7 /* GridLayout.swift in Sources */,
				95AC28F125D72569007AAFB7 /* Grid.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		95CF06E725D1AF39000545BF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95CF06E825D1AF39000545BF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95CF06EB25D1AF39000545BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		95CF06EC25D1AF39000545BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95CF06EE25D1AF39000545BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Memorize/Preview Content\"";
				DEVELOPMENT_TEAM = NMQL5USD3Z;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Memorize/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.albertgil.Memorize;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95CF06EF25D1AF39000545BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Memorize/Preview Content\"";
				DEVELOPMENT_TEAM = NMQL5USD3Z;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Memorize/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.albertgil.Memorize;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95CF06D425D1AF37000545BF /* Build configuration list for PBXProject "Memorize" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95CF06EB25D1AF39000545BF /* Debug */,
				95CF06EC25D1AF39000545BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95CF06ED25D1AF39000545BF /* Build configuration list for PBXNativeTarget "Memorize" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95CF06EE25D1AF39000545BF /* Debug */,
				95CF06EF25D1AF39000545BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95CF06D125D1AF37000545BF /* Project object */;
}
